<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardContainer"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_margin="8dp"
    android:elevation="16dp"
    app:cardBackgroundColor="#AFACAC"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:gravity="center">


        <ImageView
            android:id="@+id/quizIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/graduate_icon" />

        <TextView
            android:id="@+id/quizTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="This is the Text"
            android:gravity="center"
            android:textColorHint="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>